<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience | Dr. Chandan Bhowmik</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            
        }

        .h2{
            font-size: 24px;
        }


        .container {
            position: relative;
            width: 100%;
        }
        .section {
            position: sticky;
            top: 0;
            width: 100%;
            height: 100vh;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            font-size: 32px;
        }

        .section h1{
            font-size: 112px;
            padding-bottom: 259px;
            padding-top: 247px;
        }
        .section-content {
            /*background: rgba(0, 0, 0, 0.5); */
            padding: 20px;
            border-radius: 10px;
            font-size: 24px;
            text-align: left;
        }
        .section:nth-child(1) {
            background: url(./img/exp1.jpg);
            background-color: #ffffff;
            background-size: cover;
        }
        .section:nth-child(2) {
            background: url(./img/exp2.jpg);
            background-color: rgb(250, 253, 219);
            background-size: cover;
        }
        .section:nth-child(3) {
            background: url(./img/exp3.jpg);
            background-color: aqua;
            background-size: cover;
        }

        .section:nth-child(4){
            background: url(./img/exp4.jpg);
            background-color: bisque;
            background-size:cover;
        }

        @media screen and (max-width: 768px) {
            .section-content {
                font-size: 14px;
            }
        }





    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <div class="logo">Dr. Chandan Bhowmik</div>
        <nav>
            <ul id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="research.html">Research</a></li>
                <!--<li><a href="teaching.html">Teaching</a></li>-->
                <li><a href="experience.html" class="active">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button id="dark-mode-toggle"><i class="fas fa-moon"></i></button>
    </header>

    <!-- Experience Section -->
    <div class="container">
        <!-- Research Experience -->
        <div class="section" style="display: block;">
            <h1>Professional Experience</h1>
            
                <img src="./img/scrolldown.gif">
            
            </div>
        <div class="section">
            <div class="section-content">
                <div id="research" class="tab-content">
                    <h2 style="font-size: 99px; padding-right: 250px; padding-bottom: 52px;">Research Experience</h2><br>
                    <div class="space-y-4">
                        <div class="p-4 bg-gray-200 rounded-xl" style="font-size: 29px; line-height: 40px;">
                            
                            <p style="font-size: 36px;"><b><strong>Institution:</strong> Jadavpur University (High Energy Physics Division, Dept. of Physics)</b></p>
                            <p><strong>Topic:</strong> Synchronization and signal communication using chaos</p>
                            <p><strong>Designation:</strong> Research Scholar</p>
                            <p><strong>Duration:</strong> 23/06/2003 - 08/12/2003</p>
                        </div><br>
                        <div class="p-4 bg-gray-200 rounded-xl" style="font-size: 29px; line-height: 40px;">
                            <p style="font-size: 36px;"><b><strong>Institution:</strong> Visva-Bharati University (Dept. of Mathematics)</b></p>
                            <p><strong>Topic:</strong> Plasma Physics</p>
                            <p><strong>Designation:</strong> Research Scholar</p>
                            <p><strong>Duration:</strong> December 2003 - August 2012</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- Teaching Experience-->
        <div class="section">
            <div class="section-content">
                <div id="research" class="tab-content">
                    <center><h2 style="font-size: 99px; padding-right: 250px; padding-bottom: 52px;">Teaching Experience</h2><br></center>
                    <div class="space-y-4">
                        <div class="p-4 bg-gray-200 rounded-xl"  style="font-size: 29px; line-height: 40px;">
                            <p style="font-size: 40px;"><b><strong>Barisha High School</strong></b><br></p>
                                <p>Designation: Assistant Teacher<br></p>
                                <p>Duration: 09/12/2003 – 30/11/2019</p>
                        </div><br>
                        <div class="p-4 bg-gray-200 rounded-xl"  style="font-size: 29px; line-height: 40px;">
                            <p style="font-size: 40px;"><b><strong>Saheed Nurul Islam Mahavidyalaya</strong></b><br></p>
                                <p>Designation: Assistant Professor<br></p>
                                <p>Duration: 30/11/2019 (Afternoon) – Present</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- Administrative Experiences-->
        <div class="section">
            <div class="section-content">
                <div id="research" class="tab-content">
                    <center><h2 style="font-size: 99px; padding-right: 250px; padding-bottom: 52px;">Administrative Experience</h2><br></center>
                    <div class="space-y-4">
                        <div class="p-4 bg-gray-200 rounded-xl" style="padding-left: 118px;   font-size: 34px; line-height: 50px;">
                            <ul style="left: 50px; padding: 0; text-align: left;">
                                <li>Member, Career Counseling Cell (2022–2024)</li>
                                <li>Member, Internal Complaint Committee (2022–2024)</li>
                                <li>P.O., NSS Unit (16.03.2023 – 28.07.2024)</li>
                                <li>Member, NAAC-SSR Committee (2023–2024)</li>
                                <li>HOD, Dept. of Mathematics (08.06.2021 – 02.07.2024)</li>
                                <li>Member, NSS Unit (2024 onwards)</li>
                                <li>Member, Anti-Sexual Harassment Cell (2024 onwards)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Teaching Experience 
        <div class="section">
            <div class="section-content">
                <center><h2 fontsize="24px">Teaching Experience</h2><br></center>
                <p><strong>Barisha High School</strong><br>
                Designation: Assistant Teacher<br>
                Duration: 09/12/2003 – 30/11/2019</p><br>

                <p><strong>Saheed Nurul Islam Mahavidyalaya</strong><br>
                Designation: Assistant Professor<br>
                Duration: 30/11/2019 (Afternoon) – Present</p>
            </div>
        </div>-->

        <!-- Administrative Experiences 
        <div class="section">
            <div class="section-content">
                <center><h2 fontsize="24px">Administrative Experiences</h2><br></center>
                <ul style="list-style-type: none; padding: 0; text-align: left;">
                    <li>Member, Career Counseling Cell (2022–2024)</li>
                    <li>Member, Internal Complaint Committee (2022–2024)</li>
                    <li>P.O., NSS Unit (16.03.2023 – 28.07.2024)</li>
                    <li>Member, NAAC-SSR Committee (2023–2024)</li>
                    <li>HOD, Dept. of Mathematics (08.06.2021 – 02.07.2024)</li>
                    <li>Member, NSS Unit (2024 onwards)</li>
                    <li>Member, Anti-Sexual Harassment Cell (2024 onwards)</li>
                </ul>
            </div>
        </div>-->
    
    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Dr. Chandan Bhowmik | All Rights Reserved</p>
    </footer>

</body>
</html>
